from . import account_chart_template
from . import account_edi_document
from . import account_edi_format
from . import account_journal
from . import account_move
from . import account_tax
from . import contributor_type
from . import l10n_ec_edi_certificate
from . import product
from . import res_company
from . import res_config_settings
from . import res_partner
from . import xml_utils
