<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="account_invoice_send_inherit_account_wizard_form">
            <field name="name">account.invoice.send.form.inherited.edi</field>
            <field name="model">account.invoice.send</field>
            <field name="inherit_id" ref="account.account_invoice_send_wizard_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='mail_form']" position='before'>
                    <div name="edi_format_option" attrs="{'invisible':[('edi_format_ids', '=', [])]}">
                        <group>
                            <label for="edi_format_ids"/>
                            <div class="oe_inline">
                                <field name="edi_format_ids"
                                        nolabel="1"
                                        widget="many2many_tags" 
                                        placeholder="You can set default electronic invoicing formats on the journal"/>
                            </div>
                        </group>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
