<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_tree_account_edi_document" model="ir.ui.view">
            <field name="name">Account.edi.document.tree</field>
            <field name="model">account.edi.document</field>
            <field name="arch" type="xml">
                <tree create="false" delete="false" edit="false">
                    <field name="edi_format_name" />
                    <field name="error" />
                </tree>
            </field>
        </record>
    </data>
</odoo>
